/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Copyright (C) 2005 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

/*******************
	Data
********************/

/* main data */
mp={};

/*******************
	Code
********************/

sub mp.set_x(txt, x)
/* sets the x position */
{
	if(x < 0)
	{
		/* cursor moved left of the bol; effective cursor up + eol */
		if(txt.y > 0)
		{
			/* one line up */
			txt.y--;

			/* set x to the end of the line */
			txt.x=size(txt.lines[txt.y]);
		}
	}
	else
	{
		/* test if moved beyond end of line */
		if(x > size(txt.lines[txt.y]))
		{
			if(txt.y < size(txt.lines) - 1)
			{
				/* cursor moved right of eol;
				   effective cursor down + bol */
				txt.x=0;
				txt.y++;
			}
		}
		else
			txt.x=x;
	}
}


sub mp.set_y(txt, y)
/* sets the y position */
{
	/* if line exists... */
	if(y >= 0 && y < size(txt.lines))
	{
		/* move there */
		txt.y=y;

		/* if x is beyond last char, move to end of line */
		if(txt.x > size(txt.lines[txt.y]))
			txt.x=size(txt.lines[txt.y]);
	}
}


sub mp.move_up(txt)
/* moves one line up */
{
	mp.set_y(txt, txt.y - 1);
}


sub mp.move_down(txt)
/* moves one line down */
{
	mp.set_y(txt, txt.y + 1);
}


sub mp.move_left(txt)
/* moves one char left */
{
	mp.set_x(txt, txt.x - 1);
}


sub mp.move_right(txt)
/* moves one char right */
{
	mp.set_x(txt, txt.x + 1);
}


sub mp.move_bol(txt)
/* moves to the beginning of the line */
{
	txt.x=0;
}


sub mp.move_eol(txt)
/* moves to the end of the line */
{
	txt.x=size(txt.lines[txt.y]);
}


sub mp.move_bof(txt)
/* moves to the beginning of the file */
{
	txt.x=0;
	txt.y=0;
}


sub mp.move_eof(txt)
/* moves to the end of the file */
{
	txt.y=size(txt.lines) - 1;
	mp.move_eol(txt);
}


t={};
t.x=3;
t.y=0;
t.lines=[ "Esto es", "un texto", "con varias", "líneas dentro", "de él" ];

dump(t);

print("t.x: ", t.x, "\n");

mp.set_x(t, 15);
dump(t);

mp.set_y(t, 3);
mp.set_x(t, 12);
dump(t);

mp.set_y(t, t.y + 1);
dump(t);
