/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Copyright (C) 1991-2007 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

/** editor actions **/

mp.actions['menu']	= sub (d) { mp.drv.menu(); };

/** default key bindings **/

mp.keycodes['ctrl-a']		= 'menu';
mp.keycodes['ctrl-space']	= 'menu';

/** action descriptions **/

mp.actdesc['menu']	= LL("Menu");

/** default UI functions (dummy) **/

sub mp.drv.menu()			{ return NULL; }
sub mp.drv.clip_to_sys()		{ return NULL; }
sub mp.drv.sys_to_clip()		{ return NULL; }
sub mp.drv.update_ui()			{ return NULL; }
sub mp.drv.timer(msecs,func)		{ return NULL; }
sub mp.drv.busy(onoff)			{ return NULL; }

/** driver wrappers **/

sub mp.update_ui()			{ mp.drv.update_ui(); }
sub mp.alert(msg)			{ mp.drv.alert(msg); }
sub mp.confirm(msg)			{ mp.drv.confirm(msg); }
sub mp.openfile(prompt)			{ mp.drv.openfile(prompt); }
sub mp.savefile(prompt)			{ mp.drv.savefile(prompt); }
sub mp.form(widgets)			{ mp.drv.form(widgets); }
sub mp.timer(msecs,func)		{ mp.drv.timer(msecs,func); }
sub mp.busy(onoff)			{ mp.drv.busy(onoff); }
