/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    File manipulation.

    Copyright (C) 1991-2006 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

/* editor actions */

/* default key bindings */

/* code */

sub mp.chomp(str)
/* chomps the end of file chars from a string */
{
	sregex("/" ~ mp.config.eol ~ "$/", str, NULL);
}


sub mp.load_file(doc, filename)
/* loads a file from disk */
{
	local f, l;
	local txt = doc.txt;

	/* store the filename */
	doc.name = filename;

	/* open or fail */
	if((f = open(filename, "r")) == NULL)
		return(0);

	/* set lines as an empty array */
	txt.lines = [];

	/* read the file into it */
	while((l = read(f)) != NULL)
		push(txt.lines, mp.chomp(l));

	/* if previous line was chomped, add an empty line */
	if(sregex())
		push(txt.lines, '');

	close(f);

	/* move to bof and save to the undo buffer */
	mp.move_bof(doc);
	mp.store_undo(doc);

	mp.detect_syntax(doc);

	doc.txt.mod = 0;

	return(1);
}


sub mp.save_file(doc)
/* saves a file */
{
	local f, ls, l;

	if((f = open(doc.name, "w")) == NULL)
		return(0);

	/* get all lines */
	ls = clone(doc.txt.lines);

	/* write the first one */
	write(f, adel(ls, 0));

	/* write the rest, with end of lines */
	foreach(l, ls)
	{
		write(f, mp.config.eol);
		write(f, l);
	}

	close(f);

	doc.txt.mod = 0;

	return(1);
}
