/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Miscellaneous editor actions.

    Copyright (C) 1991-2006 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

/* editor actions */

mp.actions['eval']	= sub (d) { mp.eval(d); };

/* default key bindings */

mp.keycodes['ctrl-f1']	= 'eval';

/* action descriptions */

mp.actdesc['eval']	= LL('Execute MPSL code...');

/* code */

sub mp.eval(doc)
{
	local t;

	if((t = mp.drv.readline(L("Line of code to execute:"))) != NULL)
	{
		t = eval(t);

		if(ERROR != NULL)
			mp.drv.alert(L("Error:\n") ~ ERROR);
		else
		if(t != NULL)
			mp.drv.alert(L("Exit value:\n") ~ t);
	}
}
