/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Miscellaneous editor actions.

    Copyright (C) 1991-2006 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

/* editor actions */

mp.actions['eval']	= sub (d) { 
	local t = mp.drv.readline(L("Code to execute:"), "eval");

	if(t != NULL)
	{
		t = eval(t);

		if(ERROR != NULL)
			mp.drv.alert(L("Error: ") ~ ERROR);
		else
		if(t != NULL)
			mp.drv.alert(L("Exit value:\n") ~ t);
	}
};

mp.actions['zoom-in'] 	= sub (d) {

	mp.config.font_size++;
	mp.drv.update_ui();
};

mp.actions['zoom-out'] 	= sub (d) {

	if(mp.config.font_size > 4)
	{
		mp.config.font_size--;
		mp.drv.update_ui();
	}
};

/* default key bindings */

mp.keycodes['ctrl-f1']		= 'eval';
mp.keycodes['f12']		= 'zoom-in';
mp.keycodes['ctrl-kp-plus' ]	= 'zoom-in';
mp.keycodes['f11']		= 'zoom-out';
mp.keycodes['ctrl-kp-minus' ]	= 'zoom-out';

/* action descriptions */

mp.actdesc['eval']	= LL('Execute MPSL code...');

/* code */
