/*

    mp_res.rc

    win32 Resource file.

    Copyright (C) 1991-2005 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

#include <windows.h>

MP_ICON ICON "mp.ico"

/*
DLG1STRING DIALOG 100,100,170,40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "mp3.x"
FONT 8, "Helv"
BEGIN

    RTEXT	    "", WMP_1STR_LABEL, 6, 4, 74, 16
    COMBOBOX        WMP_1STR_EDIT, 86, 3, 80,100, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", WMP_OK, 48, 24, 32, 12
    PUSHBUTTON	    "Cancel", WMP_CANCEL, 86, 24, 32, 12

END

DLGPASSWORD DIALOG 100,100,170,40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "mp3.x"
FONT 8, "Helv"
BEGIN

    RTEXT	    "", WMP_1STR_LABEL, 6, 4, 74, 16
    EDITTEXT	    WMP_1STR_EDIT, 86, 3, 80, 12
    DEFPUSHBUTTON   "OK", WMP_OK, 48, 24, 32, 12
    PUSHBUTTON	    "Cancel", WMP_CANCEL, 86, 24, 32, 12
END



DLGLIST DIALOG 100,100,270,206
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "mp3.x"
FONT 8, "Helv"
BEGIN
    LISTBOX	    WMP_LIST, 5, 5, 260, 180, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY | LBS_USETABSTOPS
    DEFPUSHBUTTON   "OK", WMP_OK, 96, 190, 32, 12
    PUSHBUTTON	    "Cancel", WMP_CANCEL, 146, 190, 32, 12
END

ABOUTBOX DIALOG 10, 30, 230, 118
STYLE WS_POPUP | DS_MODALFRAME | WS_CAPTION
CAPTION "mp3.x"
FONT 8, "Helv"
BEGIN
	ICON			"MP_ICON",-1, 105, 1, 0, 0
	EDITTEXT		WMP_LICENSE, 1, 21, 228, 77, ES_MULTILINE | WS_VSCROLL | ES_CENTER
	DEFPUSHBUTTON		"OK", WMP_OK, 99, 101, 32, 14
END
*/
