/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Text User Interface.

    Copyright (C) 1991-2006 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/


sub mp.drv.tui_prompt(prompt)
/* draw a prompt on screen */
{
	mp.drv.tui_move(0, mp.window.ty - 1, 1);
	mp.drv.tui_addstr(prompt);
	mp.drv.tui_refresh();
}


sub mp.drv.alert(msg)
{
	mp.drv.tui_prompt(msg ~ L(" [ENTER]"));

	while(mp.drv.tui_getkey() ne 'enter');
}


sub mp.drv.confirm(msg)
{
	local y, n;
	local ret = NULL;

	/* get the initials for localized 'Yes' and 'No' */
	y = regex('/^./', L("Yes"));
	n = regex('/^./', L("No"));

	mp.drv.tui_prompt(msg ~ ' [' ~ y ~ '/' ~ n ~ ']');

	while(ret == NULL)
	{
		local k = mp.drv.tui_getkey();

		if(regex('/^' ~ y ~ '$/i', k)) ret = 1;
		if(regex('/^' ~ n ~ '$/i', k)) ret = 2;
		if(k eq 'escape') ret = 0;
	}

	return(ret);
}


sub mp.drv.readline(prompt, history, default)
{
	mp.drv.alert(prompt);

	return(NULL);
}


sub mp.drv.readline_search(prompt)
{
	mp.drv.readline(prompt, 'search');
}


sub mp.drv.openfile(prompt)
{
	mp.drv.readline(prompt, 'openfile');
}


sub mp.drv.savefile(prompt)
{
	mp.drv.readline(prompt, 'savefile');
}
