/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Tags.

    Copyright (C) 1991-2006 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

sub mp.load_tags
/* load a 'tags' file */
{
	local f, l, a;

	if((f = open("tags", "r")) == NULL)
		return;

	/* deletes all currently stored tags from the word/color cache */
	foreach(l, keys(mp.tags))
		hdel(mp.word_color, l);

	/* reset current tags */
	mp.tags = {};

	/* get the attribute for tags */
	a = seek(mp.attributes, "tag", 1);

	while((l = read(f)))
	{
		local t = split("\t", l);

		/* store the tag information */
		mp.tags[t[0]] = {
			'file'	=> t[1],
			'regex'	=> t[2]
			};

		/* store the word as specially-colored */
		mp.word_color[t[0]] = a;
	}

	close(f);
}


mp.load_tags();
