/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Text User Interface.

    Copyright (C) 1991-2006 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.triptico.com

*/

sub mp.drv.alert(msg)
{
	mp.drv.tui_move(0, mp.window.ty - 1);
	mp.drv.tui_addstr(msg ~ L(" [ENTER]"));
	mp.drv.tui_refresh();

	while(mp.drv.tui_getkey() ne 'enter');
}


sub mp.drv.confirm(msg)
{
	local k;

	mp.drv.tui_move(0, mp.window.ty - 1);
	mp.drv.tui_addstr(msg ~ L(" [Y/N]"));
	mp.drv.tui_refresh();

	while(1)
	{
		k = mp.drv.tui_getkey();

		if(k eq 'y') return(1);
		if(k eq 'n') return(2);
		if(k eq 'escape') return(0);
	}
}


sub mp.drv.readline(prompt, history, default)
{
	1;
}


sub mp.drv.readline_search(prompt)
{
	mp.drv.readline(prompt, 'search');
}


sub mp.drv.openfile(prompt)
{
	mp.drv.readline(prompt, 'openfile');
}


sub mp.drv.savefile(prompt)
{
	mp.drv.readline(prompt, 'savefile');
}
