Minimum Profit Action Reference
===============================

 Angel Ortega <angel@triptico.com>

Minimum Profit _actions_ are editor commands that can be directly
bound to the menu or a key.

about
-----

_About..._

build
-----

_Build..._ (`f2')

close
-----

_Close_ (`ctrl-w')

close_all
---------

_Close all_

complete
--------

_Complete..._ (`ctrl-u')

complete_symbol
---------------

_Symbol completion..._

copy_mark
---------

_Copy block_ (`ctrl-c')

cut_mark
--------

_Cut block_ (`ctrl-x')

delete
------

_Delete character_ (`delete')

delete_left
-----------

_Delete character to the left_ (`backspace')

delete_line
-----------

_Delete line_ (`ctrl-y')

document_list
-------------

_Document list_

encoding
--------

_Set charset encoding..._

eval
----

_Execute MPSL code..._ (`escape')

eval_doc
--------

_Execute document as MPSL_

exec_command
------------

_Run system command..._

exit
----

_Exit_ (`close-window')

find_tag
--------

_Search tag..._ (`ctrl-t')

goto
----

_Go to line..._ (`ctrl-g')

grep
----

_Grep (find inside) files..._

help
----

_Help on word over cursor_ (`f1')

insert_line
-----------

_Insert line_ (`enter')

insert_space
------------

_Insert space_ (`space')

insert_tab
----------

_Insert tab_ (`tab')

insert_template
---------------

_Insert template..._

join_paragraph
--------------

_Join a paragraph in one line_ (`f6')

line_options
------------

_Line options..._

load_session
------------

_Load session_

mark
----

_Mark beginning/end of block_ (`f9')

menu
----

_Menu_ (`ctrl-a')

mouse_drag_mark
---------------

_Mark using mouse dragging_ (`mouse-drag')

move_bof
--------

_Beginning of document_ (`ctrl-home')

move_bol
--------

_Beginning of line_ (`home')

move_down
---------

_Line down_ (`cursor-down')

move_eof
--------

_End of document_ (`ctrl-end')

move_eol
--------

_End of line_ (`end')

move_left
---------

_Character left_ (`cursor-left')

move_mouse_wheel_down
---------------------

_Mouse wheel up_ (`mouse-wheel-down')

move_mouse_wheel_up
-------------------

_Mouse wheel down_ (`mouse-wheel-up')

move_pgdn
---------

_Page down_ (`page-down')

move_pgup
---------

_Page up_ (`page-up')

move_right
----------

_Character right_ (`cursor-right')

move_to_mouse_position
----------------------

_Move cursor to mouse click_ (`mouse-middle-button')

move_up
-------

_Line up_ (`cursor-up')

move_word_left
--------------

_Word left_ (`ctrl-cursor-left')

move_word_right
---------------

_Word right_ (`ctrl-cursor-right')

new
---

_New_

next
----

_Next_ (`ctrl-n')

open
----

_Open..._ (`ctrl-o')

open_config_file
----------------

_Edit configuration file_

open_templates_file
-------------------

_Edit templates file_

paste_mark
----------

_Paste block_ (`ctrl-v')

play_macro
----------

_Play macro_ (`f7')

prev
----

_Previous_

record_macro
------------

_Record macro_ (`f10')

redo
----

_Redo_

replace
-------

_Replace..._ (`ctrl-r')

revert
------

_Revert_

save
----

_Save..._ (`ctrl-s')

save_as
-------

_Save as..._

save_session
------------

_Save session_

seek
----

_Search text..._ (`ctrl-f')

seek_next
---------

_Search next_ (`f3')

seek_next_char
--------------

_Move to next instance of current char_ (`ctrl-page-down')

seek_prev
---------

_Search previous_ (`ctrl-f3')

seek_prev_char
--------------

_Move to previous instance of current char_ (`ctrl-page-up')

set_password
------------

_Password protect..._

sync
----

_Save modified texts_

tab_options
-----------

_Tab options..._

toggle_spellcheck
-----------------

_Toggle spellchecking_

undo
----

_Undo_ (`ctrl-z')

unmark
------

_Unmark block_ (`f8')

word_count
----------

_Count words_

word_wrap_paragraph
-------------------

_Word-wrap a paragraph_ (`f4')

zoom_in
-------

_Bigger font_ (`f12')

zoom_out
--------

_Smaller font_ (`f11')


----
Angel Ortega <angel@triptico.com>
