Minimum Profit Action Reference
===============================

 Angel Ortega <angel@triptico.com>

Minimum Profit _actions_ are editor commands that can be directly
bound to the menu or a key.

about
-----

_About..._

build
-----

_Build..._ (`f2')

close
-----

_Close_ (`ctrl-w')

Closes the active document. If there are unsaved changes, a confirmation dialog
is shown.

close_all
---------

_Close all_

Closes all open documents.

complete
--------

_Complete..._ (`ctrl-u')

complete_symbol
---------------

_Symbol completion..._

copy_mark
---------

_Copy block_ (`ctrl-c')

Copies the currently selected block to the clipboard.

cut_mark
--------

_Cut block_ (`ctrl-x')

Copies the currently selected block to the clipboard and deletes the block.

delete
------

_Delete character_ (`delete')

Delete the character over the cursor.

delete_left
-----------

_Delete character to the left_ (`backspace')

Deletes the character to the left of the cursor.

delete_line
-----------

_Delete line_ (`ctrl-y')

Deletes the line under the cursor.

document_list
-------------

_Document list_

encoding
--------

_Set charset encoding..._

eval
----

_Execute MPSL code..._ (`escape')

eval_doc
--------

_Execute document as MPSL_

exec_command
------------

_Run system command..._

exit
----

_Exit_ (`ctrl-q')

Closes all documents and exists Minimum Profit.

find_tag
--------

_Search tag..._ (`ctrl-t')

goto
----

_Go to line..._ (`ctrl-g')

grep
----

_Grep (find inside) files..._

help
----

_Help on word over cursor_ (`f1')

insert_line
-----------

_Insert line_ (`enter')

Inserts a new line. If the cursor is in the middle of a line,
it's split in two.

insert_space
------------

_Insert space_ (`space')

Inserts a space, triggering word wrapping, if active.

insert_tab
----------

_Insert tab_ (`tab')

Inserts a tabulator, triggering word wrapping, if active.

insert_template
---------------

_Insert template..._

join_paragraph
--------------

_Join a paragraph in one line_ (`f6')

line_options
------------

_Line options..._

load_session
------------

_Load session_

mark
----

_Mark beginning/end of block_ (`f9')

menu
----

_Menu_ (`ctrl-a')

Calls the menu.

mouse_drag_mark
---------------

_Mark using mouse dragging_ (`mouse-drag')

move_bof
--------

_Beginning of document_ (`ctrl-home')

Moves the cursor to the beginning of the document (first line, first column).

move_bol
--------

_Beginning of line_ (`home')

Moves the cursor to the beginning of the current line (first column).

move_down
---------

_Line down_ (`cursor-down')

Moves the cursor to the next line.

move_eof
--------

_End of document_ (`ctrl-end')

Moves the cursor to the last line of the document.

move_eol
--------

_End of line_ (`end')

Moves the cursor to the end of the current line.

move_left
---------

_Character left_ (`cursor-left')

Moves the cursor one character to the left. If it's in the beginning of
a line, moves to the last character of the previous line.

move_mouse_wheel_down
---------------------

_Mouse wheel up_ (`mouse-wheel-down')

move_mouse_wheel_up
-------------------

_Mouse wheel down_ (`mouse-wheel-up')

move_pgdn
---------

_Page down_ (`page-down')

Moves the cursor a page down.

move_pgup
---------

_Page up_ (`page-up')

Moves the cursor a page up.

move_right
----------

_Character right_ (`cursor-right')

Moves the cursor one character to the right. If it's over the end of
the line, moves to the first character of the next line.

move_to_mouse_position
----------------------

_Move cursor to mouse click_ (`mouse-middle-button')

move_up
-------

_Line up_ (`cursor-up')

Moves the cursor to the previous line.

move_word_left
--------------

_Word left_ (`ctrl-cursor-left')

Moves the cursor to the beginning of the previous word.

move_word_right
---------------

_Word right_ (`ctrl-cursor-right')

Moves the cursor to the beginning of the next word.

new
---

_New_

Creates a new unnamed document.

next
----

_Next_ (`ctrl-n')

Select the next document as the active one. The list of documents
is circular; if the active one is the last, the first one is selected.

open
----

_Open..._ (`ctrl-o')

open_config_file
----------------

_Edit configuration file_

open_templates_file
-------------------

_Edit templates file_

paste_mark
----------

_Paste block_ (`ctrl-v')

Pastes the text in the clipboard into the cursor position.

play_macro
----------

_Play macro_ (`f7')

prev
----

_Previous_

Select the previous document as the active one. The list of documents
is circular; if the active one is the first, the last one is selected.

record_macro
------------

_Record macro_ (`f10', `ctrl-f10')

redo
----

_Redo_

Redoes the previously undone operation, if any.

replace
-------

_Replace..._ (`ctrl-r')

revert
------

_Revert_

Reverts the active document to the state on disk.

save
----

_Save..._ (`ctrl-s')

save_as
-------

_Save as..._

save_session
------------

_Save session_

seek
----

_Search text..._ (`ctrl-f')

seek_next
---------

_Search next_ (`f3')

seek_next_char
--------------

_Move to next instance of current char_ (`ctrl-page-down')

seek_prev
---------

_Search previous_ (`ctrl-f3')

seek_prev_char
--------------

_Move to previous instance of current char_ (`ctrl-page-up')

set_password
------------

_Password protect..._

sync
----

_Save modified texts_

Saves all texts with pending modifications.

tab_options
-----------

_Tab options..._

toggle_spellcheck
-----------------

_Toggle spellchecking_

undo
----

_Undo_ (`ctrl-z')

Undoes the last operation.

unmark
------

_Unmark block_ (`f8')

Unmarks the selected block.

word_count
----------

_Count words_

word_wrap_paragraph
-------------------

_Word-wrap a paragraph_ (`f4')

zoom_in
-------

_Bigger font_ (`f12')

Selects a bigger font (only for GUIs).

zoom_out
--------

_Smaller font_ (`f11')

Selects a smaller font (only for GUIs).

----
Angel Ortega <angel@triptico.com>
