/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2004-10-07 18:33+0200\nPO-Revision-Date: 2004-10-07 18:33+0200\nLast-Translator: Angel Ortega <angel@triptico.com>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
	"Password:" => "Palabra clave:",
	"Password (again):" => "Palabra clave (de nuevo):",
	"Error: Passwords mismatch." => "Error: Las palabras clave no coinciden",
	"<help on keys>" => "<ayuda sobre teclas>",
	"<none>" => "<ninguno>",
	"Unlinked functions" => "Funciones sin enlazar",
	"Line to go to:" => "N\x{00fa}mero de l\x{00ed}nea:",
	"<unnamed>" => "<sin nombre>",
	"Enter file name:" => "Nombre del fichero:",
	"File '%s' not found." => "Fichero '%s' no encontrado.",
	"Can't create file '%s'." => "Imposible crear fichero '%s'.",
	"File has changed. Save changes?" => "El fichero ha cambiado. \x{00bf}Salvar cambios?",
	"System command:" => "Comando del sistema:",
	"Error executing command." => "Error ejecutando comando.",
	"Open documents" => "Documentos abiertos",
	"Template file not found (%s)" => "Imposible abrir fichero de moldes (%s)",
	"Select template" => "Seleccionar molde",
	"Text to seek:" => "Texto a buscar:",
	"Text not found." => "Texto no encontrado.",
	"Replace text:" => "Reemplazar texto:",
	"Replace with:" => "Reemplazar con:",
	"To end of file?" => "\x{00bf}Hasta el final del fichero?",
	"Files to grep (empty, all):" => "Ficheros en los que buscar (vac\x{00ed}o, todos):",
	"Tag to seek:" => "Tag a buscar:",
	"Word wrap on column (0, no word wrap):" => "Word wrap en columna (0, ninguno):",
	"Tab size:" => "Tama\x{00f1}o del tabulador:",
	"Function to execute:" => "Funci\x{00f3}n a ejecutar:",
	"Function not found (%s)" => "Funci\x{00f3}n no encontrada (%s)",
	"Tag list" => "Lista de tags",
	"Tag(s) not found." => "Tag(s) no encontrado(s).",
	"ESC Cancel" => "ESC Cancelar",
	"Y" => "S",
	"N" => "N",
	" [Y/N]" => " [S/N]",
	" [ENTER]" => " [ENTER]",
	"<about Minimum Profit>" => "<Acerca de Minimum Profit>",
	"Yes" => "S\x{00ed}",
	"No" => "No",
	"OK" => "OK",
	"Cancel" => "Cancelar",
	"No usable video driver found." => "No se ha encontrado ning\x{00fa}n driver de v\x{00ed}deo utilizable.",
	"Bad mode." => "Modo incorrecto.",
	"<help about '%s'>" => "<ayuda sobre '%s'>",
	"No help for '%s'" => "No hay ayuda sobre '%s'",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "%%Fichero de moldes vac\x{00ed}o\n\nEste fichero de moldes est\x{00e1} vac\x{00ed}o. Para crear moldes, s\x{00f3}lo hay que\nescribir un nombre (marcado mediante dos caracteres % seguidos al\nprincipio de la l\x{00ed}nea) y un bloque de texto, delimitado por el\nsiguiente molde o el final del fichero. Al seleccionar uno de los\nmoldes desde la lista (abierta mediante Ctrl-U), \x{00e9}ste se insertar\x{00e1}\nen el texto activo.\n",
	"&File" => "&Archivo",
	"&Edit" => "&Editar",
	"&Search" => "&Buscar",
	"&Go to" => "&Ir A",
	"&Options" => "&Opciones",
	"menu" => "Menu",
	"grep" => "Grep",
	"Line up" => "L\x{00ed}nea arriba",
	"Line down" => "L\x{00ed}nea abajo",
	"Character left" => "Car\x{00e1}cter a la izquierda",
	"Character right" => "Car\x{00e1}cter a la derecha",
	"Word left" => "Palabra a la izquierda",
	"Word right" => "Palabra a la derecha",
	"End of line" => "Fin de la l\x{00ed}nea",
	"Beginning of line" => "Principio de la l\x{00ed}nea",
	"End of document" => "Fin del documento",
	"Beginning of document" => "Principio del documento",
	"Page up" => "P\x{00e1}gina arriba",
	"Page down" => "P\x{00e1}gina abajo",
	"Go to line..." => "Ir a la l\x{00ed}nea...",
	"Insert line" => "Insertar l\x{00ed}nea",
	"Insert tab" => "Insertar tabulador",
	"Delete char over cursor" => "Borrar car\x{00e1}cter sobre el cursor",
	"Delete char to the left of cursor" => "Borrar car\x{00e1}cter a la izquierda del cursor",
	"Delete line" => "Borrar l\x{00ed}nea",
	"Mark beginning/end of block" => "Marcar principio/fin de bloque",
	"Unmark block" => "Desmarcar bloque",
	"Copy block" => "Copiar bloque",
	"Paste block" => "Pegar bloque",
	"Cut block" => "Cortar bloque",
	"Search text..." => "Buscar texto...",
	"Search next" => "Buscar siguiente",
	"Replace..." => "Reemplazar...",
	"Replace in all..." => "Reemplazar en todos...",
	"Next" => "Siguiente",
	"New" => "Nuevo",
	"Open..." => "Abrir...",
	"Reopen..." => "Reabrir...",
	"Save..." => "Guardar...",
	"Save as..." => "Guardar c\x{00f3}mo...",
	"Close" => "Cerrar",
	"Open file under cursor" => "Abrir fichero bajo el cursor",
	"Increment font size" => "Aumentar tama\x{00f1}o del font",
	"Decrement font size" => "Disminuir tama\x{00f1}o del font",
	"Insert/Overwrite" => "Insertar/Sobreescribir",
	"Case sensitive" => "Distinguir may\x{00fa}sculas",
	"Save tabs" => "Guardar tabuladores",
	"Save LF as CR/LF" => "Guardar LF como CR/LF",
	"Automatic indentation" => "Indentaci\x{00f3}n autom\x{00e1}tica",
	"Use regular expressions" => "Usar expresiones regulares",
	"Help for word under cursor" => "Ayuda para la palabra en el cursor",
	"Run system command..." => "Ejecutar comando del sistema...",
	"Document list" => "Lista de documentos",
	"Search tag..." => "Buscar tag...",
	"Insert template..." => "Insertar molde...",
	"Complete tag..." => "Completar tag...",
	"Edit templates file" => "Editar fichero de moldes",
	"Edit configuration file" => "Editar fichero de configuraci\x{00f3}n",
	"Word wrap..." => "Word wrap...",
	"Tab size..." => "Tama\x{00f1}o del tabulador...",
	"Menu" => "Men\x{00fa}",
	"About..." => "Acerca de...",
	"Exit" => "Salir",
	"Play macro" => "Ejecutar macro",
	"Record macro" => "Grabar macro",
	"Help on keys" => "Ayuda sobre teclas",
	"Position cursor with mouse" => "Posicionar el cursor con el rat\x{00f3}n",
	"Execute editor function..." => "Ejecutar funci\x{00f3}n del editor...",
	"Save modified texts" => "Guardar textos modificados",
	"Grep (find inside) files..." => "Buscar en ficheros (grep)...",
	"Select last successful search" => "Seleccionar la \x{00fa}ltima b\x{00fa}squeda con \x{00e9}xito",
	"Show clipboard" => "Mostrar portapapeles",
	"Show log" => "Mostrar log",
	"Break hardlinks on write" => "Romper hardlinks al escribir",
	"Password protect..." => "Proteger con palabra clave...",
	"Suspend application" => "Dejar en suspensi\x{00f3}n",
	"Reformat paragraph using word-wrapping" => "Reformatear p\x{00e1}rrafo usando word-wrapping",
	"Insert new line above cursor" => "Insertar nueva l\x{00ed}nea encima del cursor",
	"Insert new line below cursor" => "Insertar nueva l\x{00ed}nea debajo del cursor",
	"Join current line to one above" => "Unir la l\x{00ed}nea actual con la superior",
	"Join current line to one below" => "Unir la l\x{00ed}nea actual con la inferior",
	"Flip letter case if A-Z or a-z" => "Convertir car\x{00e1}cter de may\x{00fa}sculas a min\x{00fa}sculas o viceversa",
	"Flip word case" => "Convertir palabra de may\x{00fa}sculas a min\x{00fa}sculas o viceversa",
	"Delete all whitespace after cursor" => "Borrar todos los blancos tras el cursor",
	"Delete to the beginning of word" => "Borrar hasta el principio de la palabra",
	"Delete to the end of word" => "Borrar hasta el final de la palabra",
	"Delete whole word" => "Borrar la palabra completa",
	"Sort lines" => "Ordenar l\x{00ed}neas",
	"Error executing user defined function" => "Error ejecutando funci\x{00f3}n definida por el usuario",
	"<Output of \"%s\">" => "<Salida de \"%s\">",
	"Toggle insert/overwrite" => "Conmutar insertar/sobreescribir",
	"Reformat paragraph with word wrapping" => "Reformatear p\x{00e1}rrafo con word wrapping",
	"Move to previous instance of current char" => "Mover a la anterior ocurrencia del car\x{00e1}cter actual",
	"Move to next instance of current char" => "Mover a la siguiente ocurrencia del car\x{00e1}cter actual",
	"Select last succesful search" => "Seleccionar la \x{00fa}ltima b\x{00fa}squeda con \x{00e9}xito",
	"Jump to matching bracket" => "Saltar al par\x{00e9}ntesis, llave \x{00f3} corchete que coincida",
	"Mark column #80" => "Marcar columna n\x{00ba} 80",
	"Previous" => "Anterior",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Uso: mp [opciones] [fichero [fichero ...]]\n\nOpciones:\n\n -t|--tag [tag] \tEdita el fichero donde est\x{00e1} definido tag\n -w|--word-wrap [col]\tActiva el wordwrapping en la columna col\n -ts|--tab-size [size]\tDefine el tama\x{00f1}o del tabulador a size\n -ai|--autoindent\tActiva el modo de indentaci\x{00f3}n autom\x{00e1}tica\n -l|--lang [lang]\tSelecci\x{00f3}n de idioma\n -m|--mode [modo]\tModo de syntax-hilight\n --col80\t\tMarca la columna 80\n -bw|--monochrome\tMonocromo\n -tx|--text\t\tUsar modo texto (en lugar de GUI)\n -sp|--spellcheck\tActivar comprobraci\x{00f3}n ortogr\x{00e1}fica\n -h|--help\t\tEsta pantalla de ayuda\n\n -hw|--hardware-cursor\tActiva el uso del cursor hardware\n --mouse\t\tActiva el uso del rat\x{00f3}n para posicionamiento\n -nt|--no-transparent\tDesactiva el modo transparente (eterm, aterm, etc.)\n\t\t\t",
	"Can't execute '%s'" => "Imposible ejecutar '%s'",
	"Spellchecking is only available under Unix systems." => "La correcci\x{00f3}n ortogr\x{00e1}fica s\x{00f3}lo est\x{00e1} disponible en sistemas Unix.",
	"Mark spelling errors" => "Marcar errores ortogr\x{00e1}ficos",
	"Passwords don't match." => "Las palabras clave no coinciden.",
	"Word wrapping must be set" => "El recorte de l\x{00ed}neas debe estar activo.",
	"Insert space" => "Insertar espacio",
	"Delete character" => "Borrar car\x{00e1}cter",
	"Delete character to the left" => "Borrar car\x{00e1}cter a la izquierda",
	"Undo" => "Deshacer",
	"Join a paragraph in one line" => "Juntar un p\x{00e1}rrafo en una sola l\x{00ed}nea",
	"Word-wrap a paragraph" => "Recortar por palabras un p\x{00e1}rrafo",
	"Save file as:" => "Salvar fichero como:",
	"Error saving file: %s" => "Error salvando fichero: %s",
	"File to open:" => "Fichero a abrir:",
	"Code to execute:" => "C\x{00f3}digo a ejecutar:",
	"Error: " => "Error: ",
	"Exit value:\n" => "Valor de salida:\n",
	"Execute MPSL code..." => "Executar c\x{00f3}digo MPSL...",
	"Execute document as MPSL" => "Ejecutar documento como MPSL",
	"Bigger font" => "Tipo de letra m\x{00e1}s grande",
	"Smaller font" => "Tipo de letra m\x{00e1}s peque\x{00f1}o",
	"Move cursor to mouse click" => "Mover el cursor al puntero del rat\x{00f3}n",
	"Mouse wheel up" => "Rueda del rat\x{00f3}n arriba",
	"Mouse wheel down" => "Rueda del rat\x{00f3}n abajo",
	"Global replace:" => "Reemplazo global:",
	"File(s) not found." => "Fichero(s) no encontrado(s).",
	"Grep" => "Buscar en ficheros (grep)",
	"Search previous" => "Buscar anterior",
	"No help for '%s'." => "No hay ayuda para '%s'.",
	"<help on '%s'>" => "<ayuda para '%s'>",
	"Help on word over cursor" => "Ayuda sobre la tecla bajo el cursor",
	"No matching symbol found." => "No coincide ning\x{00fa}n s\x{00ed}mbolo.",
	"Select symbol:" => "Seleccionar s\x{00ed}mbolo:",
	"Symbol completion..." => "Completado de s\x{00ed}mbolos...",
	"Tag not found." => "Tag no encontrado.",
	"Select tag:" => "Seleccionar tag:",
	"Template to insert:" => "Plantilla a insertar:",
	"Line termination" => "Terminaci\x{00f3}n de l\x{00ed}nea",
	"Tab size" => "Tama\x{00f1}o del tabulador",
	"Convert tabs to spaces" => "Convertir tabuladores a espacios",
	"Line options..." => "Opciones de l\x{00ed}nea...",
	"Tab options..." => "Opciones de tabulaci\x{00f3}n...",
	"File has changed. Are you sure?" => "El fichero ha cambiado. \x{00bf}Est\x{00e1} seguro?",
	"Error reading from command '%s'" => "Error leyendo desde el comando '%s'",
	"Revert" => "Revertir",
	"Encoding (utf-8, iso8859-1, etc.; empty, current locale)" => "Codificaci\x{00f3}n (utf-8, iso8859-1, etc.; vac\x{00ed}o, local)",
	"Invalid encoding " => "Codificaci\x{00f3}n no v\x{00e1}lida ",
	"Lines: %d Words: %d" => "Lineas: %d Palabras: %d",
	"Set charset encoding..." => "Codificaci\x{00f3}n...",
	"Count words" => "Contar palabras",
	"Toggle spellchecking" => "Conmutar ortograf\x{00ed}a",
	"Please, wait..." => "Por favor, espere...",
	"Error writing to command '%s'" => "Error escribiendo al comando '%s'",
	"Redo" => "Rehacer",
	"Complete..." => "Completar...",
	"Select:" => "Seleccionar:",
	"No session file was found to load" => "No se encontr\x{00f3} un fichero de sesiones",
	"Could not be found and was not opened" => "No pudo encontrarse y no fue abierto",
	"Load session" => "Cargar sesi\x{00f3}n",
	"Save session" => "Guardar sesi\x{00f3}n",
	"Unknown action '%s'" => "Acci\x{00f3}n '%s' desconocida",
	"Unbound keystroke '%s'" => "Tecla '%s' sin asociar",
	"New file '%s'" => "Nuevo archivo '%s'",
	"%d replaces" => "%d reemplazos",
	"Minimum Profit %s - Programmer Text Editor\nCopyright (C) Angel Ortega <angel@triptico.com>\nThis software is covered by the GPL license. NO WARRANTY.\n\nUsage: mp-5 [options] [files...]\n\nOptions:\n\n -t {tag}           Edits the file where tag is defined\n -e {mpsl_code}     Executes MPSL code\n -f {mpsl_script}   Executes MPSL script file\n +NNN               Moves to line number NNN of last file\n\nHomepage: http://www.triptico.com/software/mp.html\nMailing list: mp-subscribe@lists.triptico.com\n" => "Minimum Profit %s - Editor de Texto para Programadores\nCopyright (C) Angel Ortega <angel@triptico.com>\nEste programa est\x{00e1} cubierto por la licencia GPL. NO HAY GARANT\x{00cd}A.\n\nUso: mp-5 [opciones] [ficheros...]\n\nOpciones:\n\n -t {tag}           Edita el fichero donde est\x{00e1} definido tag\n -e {mpsl_code}     Ejecuta c\x{00f3}digo MPSL\n -f {mpsl_script}   Ejecuta un script MPSL\n +NNN               Avanza hasta la l\x{00ed}nea NNN del \x{00fa}ltimo fichero\n\nP\x{00e1}gina web: http://www.triptico.com/software/mp.html\nLista de distribuci\x{00f3}n: mp-subscribe@lists.triptico.com\n",
	"Cannot open '%s'" => "Imposible abrir '%s'",
	"WARNING: %s version found is %s, but %s is needed" => "ADVERTENCIA: La versi\x{00f3}n de %s es la %s, pero se necesita la %s",
	"Mark using mouse dragging" => "Marcar arrastrando el rat\x{00f3}n",
	"Mark end of lines" => "Marcar fines de l\x{00ed}nea",
	"Close all" => "Cerrar todo",
	"No Makefile targets found." => "No se encontraron objetivos del Makefile",
	"Makefile target" => "Objetivo del Makefile",
	"No errors nor warnings found." => "No se encontraron errores ni advertencias.",
	"Errors and Warnings" => "Errores y advertencias",
	"Build project..." => "Construir proyecto...",
	"Read-only document" => "Documento de s\x{00f3}lo lectura",
	"Mark vertical block" => "Marcar bloque vertical",
	"No detection for sections for this mode." => "No hay forma de detectar secciones en este modo.",
	"No sections were found in this document." => "No se encontraron secciones en este documento.",
	"Section list" => "Lista de secciones",
	"Section list..." => "Lista de secciones...",
	"Search misspelled word" => "Siguiente palabra mal escrita",
	"-" => "-"
};